{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Better Sonar",
  "version": "0.0.6",
  "identifier": "dev.wooseong.better-sonar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Better Sonar",
        "width": 620,
        "height": 760,
        "minWidth": 520,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": {
      "wix": { "language": "ko-KR" },
      "nsis": { "installerIcon": "icons/icon.ico" }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4OEFGOEU2QTY5RTM2RUMKUldUc05wNm01dmlLS0c3Zis2ZDdJWmpiMUZReWxHNkFPZHI1d0g0RE5UMHVCMml5dTl6QWpTWEMK",
      "endpoints": ["https://github.com/wooseongDev/better-sonar/releases/latest/download/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
